name=beam-detector
version=1.0.1
author=Julien Vanier <jvanier@gmail.com>
license=LGPL3
sentence=Laser break beam detector
url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
